# virtual-lwm2m-client

./: Californium.properties  README.md  docker-compose.yml  pom.xml
docker-dir/: Dockerfile
docker/orion/: configuration.json  databases.yml  datamodels.json  orion-iotagent.yml
jsonInputReader/: pom.xml
jsonInputReader/src/main/java/eu/hopu/: Command.java  GetJsonArrayFromFile.java
jsonInputReader/src/test/java/eu/hopu/: TestGetJsonArrayFromFile.java
jsonInputReader/src/test/resources/: test_file.json
ngsi2client/: pom.xml
ngsi2client/src/main/java/com/orange/ngsi2/client/: Ngsi2Client.java
ngsi2client/src/main/java/com/orange/ngsi2/model/: Attribute.java  Entity.java  Notification.java  Subscription.java
src/main/java/eu/hopu/: VirtualDevicesLauncher.java  VirtualSmartSpotsLauncher.java
src/main/java/eu/hopu/devices/: DeviceBase.java  FortikaDevice.java  SmartSpot.java
src/main/java/eu/hopu/dto/: Battery.java  Device.java  DeviceDto.java  Location.java  LocationDto.java  Sensor.java  SensorDto.java
src/main/java/eu/hopu/objects/: DeviceObject.java  FortikaServiceObject.java  IpsoConcentrationObject.java  IpsoHumidityObject.java  IpsoLoudnessObject.java  IpsoTemperatureObject.java  LocationObject.java  NearWifiDevicesObject.java  SmartSpotObject.java
src/main/resources/: devices.json  fortika_devices.json  fortika_devices_back.json  fortika_test_devices.json  log4j.properties  objectspec_debug.json  smart_sdk.json  smart_spots.json  smart_spots_multiple.json
virtualDeviceLauncher/: .maven-dockerignore  Dockerfile  pom.xml
virtualDeviceLauncher/src/main/java/eu/hopu/: VirtualDevicesLauncher.java
virtualDeviceLauncher/src/main/resources/: data-model-iot-agent-devices.json  devices.json  devices_easyconnect.json  homard-devices.json  metadata-device-test.json  smart-sdk-orion-integration.json  smart_sdk.json  smart_spots_multiple.json  smartcities-dashboard-prueba.json
virtualDeviceLauncher/src/main/resources/devices-uc-examples/: data-model-iot-agent-devices.json  devices_easyconnect.json  relay-controller-device.json  seriot-uc-demo.json  smart_sdk.json  smartcities-dashboard.json
virtualLwM2MDeiveManager/: pom.xml
virtualLwM2MDeiveManager/src/main/java/eu/hopu/: DestroyLeshanClients.java  GetDevicesFromJsonObjects.java  GetLeshanClients.java  ShutdownHookDestroyLeshanClients.java
virtualLwM2MDeiveManager/src/main/java/eu/hopu/devices/: DeviceBase.java  SmartSpot.java
virtualLwM2MDeiveManager/src/main/java/eu/hopu/objects/: DeviceObject.java  IpsoConcentrationObject.java  IpsoHumidityObject.java  IpsoLoudnessObject.java  IpsoTemperatureObject.java  LocationObject.java  RouteLocationObject.java  SmartSpotObject.java
virtualLwM2MDeiveManager/src/main/resources/objectspec/: objectspec.json
virtualLwM2MDeiveManager/src/test/java/eu/hopu/: DestroyLeshanClientsTest.java  GetDevicesFromJsonObjectsTest.java  GetLeshanClientsFromDeviceTest.java  StartLeshanClientsTest.java
virtualLwM2MDeiveManager/src/test/java/eu/hopu/devices/: DeviceJsonDefinitionsUtils.java  SmartSportTest.java
virtualLwM2MDeiveManager/src/test/java/eu/hopu/objects/: RouteLocationObjectTest.java
virtualLwM2MDeviceManager/: Californium.properties  pom.xml
virtualLwM2MDeviceManager/src/main/java/eu/hopu/: DestroyLeshanClients.java  GetLeshanClients.java  OrionRegistration.java  StartLeshanClients.java
virtualLwM2MDeviceManager/src/main/java/eu/hopu/devices/: DataModelIoTAgentDevice.java  DeviceBase.java  EasyConnectDevice.java  FortikaDevice.java  RelayControllerDevice.java  SeriotDemoDevice.java  SmartSpot.java
virtualLwM2MDeviceManager/src/main/java/eu/hopu/dto/: APNConnectionDto.java  ConnectivityMonitoringDto.java  CoordinateDto.java  DeviceDto.java  LocationDto.java  MetadataDto.java  RelayDto.java  SecurityMode.java  SeriotDataFlow.java  WlanConnectionDto.java
virtualLwM2MDeviceManager/src/main/java/eu/hopu/objects/: APNConnectionObject.java  ConnectivityMonitoringObject.java  DeviceObject.java  IpsoConcentrationObject.java  IpsoHumidityObject.java  IpsoLoudnessObject.java  IpsoTemperatureObject.java  LocationObject.java  MetadataObject.java  NearWifiDevicesObject.java  RelayObject.java  RouteLocationObject.java  SeriotDataFlowObject.java  SmartSpotObject.java  WlanConnectionObject.java
virtualLwM2MDeviceManager/src/main/java/eu/hopu/observerPool/: ObserverUpdater.java  ResourcesToObserveDto.java
virtualLwM2MDeviceManager/src/main/resources/objectspec/: objectspec.json
virtualLwM2MDeviceManager/src/test/java/eu/hopu/: DestroyLeshanClientsTest.java  GetDevicesFromJsonObjectsTest.java
virtualLwM2MDeviceManager/src/test/java/eu/hopu/devices/: DeviceJsonDefinitionsUtils.java  SmartSportTest.java
virtualLwM2MDeviceManager/src/test/java/eu/hopu/dto/: LocationDtoTest.java
virtualLwM2MDeviceManager/src/test/java/eu/hopu/objects/: RouteLocationObjectTest.java  UtilsGetLwM2MValues.java
virtualLwM2MDeviceManager/src/test/resources/models/: 10000.xml  10001.xml
