<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.hopu.virtualLwM2MDeviceManager</groupId>
    <artifactId>virtualLwM2MDeviceManager</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <californium.version>2.0.0-M5</californium.version>
        <log4j.version>2.1</log4j.version>
        <slf4j.api.version>1.7.10</slf4j.api.version>
    </properties>

    <profiles>
        <profile>
            <id>leshan-version-0.1.11-M9</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <leshan-version>0.1.11-M9</leshan-version>
            </properties>
        </profile>
        <profile>
            <id>leshan-version-LATEST</id>
            <properties>
                <leshan-version>LATEST</leshan-version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.leshan</groupId>
            <artifactId>leshan-client-cf</artifactId>
            <version>${leshan-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0.pr4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
            <dependency>
                <groupId>com.orange.fiware</groupId>
                <artifactId>ngsi2-client</artifactId>
                <version>dev</version>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>